<!DOCTYPE html>
<html>
  <head>
    <title> FlexBox practice</title>
    <style>
      .info-container{display: flex;
                    flex: row;
                    justify-content: space-between;
                    align-items: center;
                    transition: 0.7s;
                    cursor: pointer;
                    box-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);}
    .items-container{padding-left: 15PX;}
    body{                 margin: 0;}
    .button-style{        background-color: rgb(0, 51, 255);
                          color: white;
                          margin-right: 15px;
                          border: none;
                          border-radius: 30px;
                          height: 27px;
                          font-size: 15px;
                          box-shadow: 3px 3px  3px rgba(0,0, 0, 0.3);
                          cursor: pointer;
                          transition: 0.7s;}
    .button-style:hover{  transition: 0.7s;
                          opacity: 0.7;
                          box-shadow: 3px 3px  3px rgba(0,0, 0, 0.5);}
    .para-style{          font-family: Arial, Helvetica, sans-serif;
                          font-size: 18px;
                          transition: 0.7s;
                          text-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);}
    .para-style:hover{    transition: 0.7s;
                          color: gray ;}
    .info-container:hover{transition: 0.7s;
                          background-color: rgb(231, 228, 228);}


    .facebook-container{  margin-top: 30px;
                          display: grid;
                          grid-template-columns: 450px; }
    .profile-container{   display: flex;
                          flex-direction: row;
                          align-items: center;
                          box-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);
                          width: 400px;
                          margin-left: 15px;
                          cursor: pointer;
                          transition: 0.7s;
                          width: 430px;}
    .profile-container:hover{background-color: rgb(234, 232, 232);
                            transition: 0.7s;
                            box-shadow: 0;}
    .profile-img{         width: 55px;
                          height: 55px;
                          object-fit: cover;
                          border-radius: 40px;
                          margin-left: 15px;}
    .profile-info-container{padding-left: 15px;
                            width: 250px;
                            text-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);
                            line-height: 6px;}
    .profile-name{          font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;
                            font-size: 16px;}
    .profile-gender{        font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;
                            color:rgb(163, 163, 163);}
    .profile-statu{         font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;
                            color:rgb(163, 163, 163);}
    .follow-container{}
    .follow-button{         background-color: rgb(49, 155, 255);
                            color: white;
                            border: none;
                            width: 70px;
                            height: 28px;
                            font-size: 15px;
                            border-radius: 4px;
                            cursor:pointer;
                            box-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);
                            transition: 0.7s;}
    .follow-button:hover{   background-color: white;
                            color:rgb(49, 155, 255);}


    .bar-container{         margin-top: 40px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            background-color: rgb(179, 97, 255);
                            margin-left: 10px;
                            margin-right: 10px;}
    .home-container{        padding-left: 15px;
                            width: 100px;}
    .home-para{             font-family: Arial, Helvetica, sans-serif;
                            color: white;
                            font-size: 15px;}
    .search-container{      flex: 1;
                            max-width: 1100px;}
    .search-bar{            width: 100%;
                            font-size: 12px;
                            height: 25px;
                            padding-left: 15px;
                            border-radius: 18px;
                            border: none;}
    .download-container{    margin-left: 80px;
                            padding-right: 15px;}
    .download-button{       background-color:rgb(179, 97, 255) ;
                            border: 1px white solid;
                            color: white;
                            height: 30px;
                            width: 100px;
                            cursor: pointer;}
    .profile-flex{          margin-top: 30px;
                            display: flex;
                            flex-direction: row;
                            align-items: center;}
    .profile-image{         width: 55px;
                            height: 55px;
                            object-fit: cover;
                            border-radius: 35px;}
    .profile-container-info{
                            width: 300px;
                            line-height: 8px;
                            margin-left: 15px;}
    .rex-para{              font-family: Arial, Helvetica, sans-serif;
                            font-weight: bold;
                            font-size: 16px;}
    .happy-para{            color: gray;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;}
    .button-follow{         background-color: rgb(49, 145, 176);
                            color: white;
                            width: 70px;
                            height: 27px;
                            border: none;
                            border-radius: 4px;
                            font-size: 15px;
                          cursor: pointer;}
    

    
      
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div style="display: flex;
                flex-direction: row;">
      <div style="background-color: lightblue;">div1 text</div>
    <div style="background-color: lightpink;"> div2 <p>text</p></div>
  </div>



  <div style="display: flex;
              margin-top: 30px;
                flex-direction: row;">
      <div style="background-color: lightblue;
                  width: 100px;">100px</div>
    <div style="background-color: lightpink;
                flex: 1;"> flex1 </div>
    <div style="background-color: lightblue;
                  flex: 1;">flex1</div>

  </div>

  <div style="margin-top: 30px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              border: solid gray 1px;
              height: 100px;
              text-align: center;
              align-items: center;
              text-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);">
    <div style="background-color: lightblue;
                width: 100px;
                padding-top: 40px;">column1</div>
    <div style="background-color: lightpink;
                width: 100px;;">column2</div>
    <div style="background-color: lightblue;
                width: 200px;">column3</div>

  </div>
    
  <div style="display: grid;
              grid-template-columns: 100px 100px 100px;
              margin-top: 30px;
              border: solid gray 1px;
              height: 60px;
              justify-content: space-between;">
    <div style="background-color: lightblue;"> column 1 </div>
    <div style="background-color: lightpink;"> column 2 </div>
    <div style="background-color: lightblue;"> column 3 </div>
  </div>


  <div style="margin-top: 30px;
              display: flex;
              flex-direction: row;
                justify-content: center;
                justify-items: start;">
    <div style="background-color: lightblue;
                width: 100px;;">Flexbox1</div>
    <div style="background-color: lightpink;
                width: 100px;;">Flexbox2</div>
  </div>

  <div style="margin-top: 20px;
              display: grid;
              grid-template-columns: 100px 100px;
              justify-content: center;">
    <div style="background-color: lightblue;">Grid1</div>
    <div style="background-color: lightpink;">Grid2</div>
  </div>

  <div style="margin-top: 30px;
              display: flex;
              flex-direction: row;">
    <div style="background-color: lightblue;
                width: 200px;">200px</div>
    <div style="background-color: lightpink;
                width: 75px;">75px</div>
  </div>

  <div style="margin-top: 30px;
              display: flex;
              flex: row;">
    <div style="background-color: lightblue;
                width: 50px;">item1</div>
    <div style="background-color: lightpink;
                flex: 1;">item2</div>
    <div style="background-color: lightblue;
                width: 75px;">item3</div>
  </div>

  <div style="margin-top: 30px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
    <div style="background-color: lightpink;">item3</div>
    <div style="background-color: lightpink;">item4</div>
  </div>

  <div style="margin-top: 30px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              border: 1px gray solid;
              height: 50px;
              align-items: center;">
    <div style="background-color: lightpink;">item1</div>
    <div style="background-color: lightpink;">item2</div>
  </div>

  <div class="first-container" style="margin-top: 30px;
              display: grid;
              border-radius: 6px;
              box-shadow: 3px 3px 3px rgba(0,0, 0, 0.3);">
    <div class="info-container">
    <div  class="items-container" ><p class="para-style" >Home</p></div>
      <div><button class="button-style"
                    style="width: 40px;">14</buttoN></div>
    </div>
    <div class="info-container">
      <div class="items-container"><p class="para-style">Notifications</p></div>
      <div><button class="button-style"
                    style="width: 33px;">3</button></div>
    </div>
    <div class="info-container">
      <div  class="items-container"><p class="para-style">Messages</p></div>
      <div><button class="button-style"
                    style="width: 33px;">5</button></div>
    </div>
  </div>


  <div class="facebook-container">
    <div class="profile-container">
      <div><img class="profile-img" src="exercises-thumbnails/cat.jpg"></div>
      <div class="profile-info-container"> 
        <div><p class="profile-name">oliver</p></div>
        <div><p class="profile-gender">the cat</p></div>
        <div><p class="profile-statu">Popular</p></div>
      </div>
      <div class="follow-container"><button class="follow-button">Follow</button></div>
    </div>


    <div class="profile-container"
          style="margin-top: 10px;">
      <div><img class="profile-img" src="exercises-thumbnails/Cat03.jpg"></div>
      <div class="profile-info-container"> 
      <div><p class="profile-name">Mimi</p></div>
      <div><p class="profile-gender">Sleepy Cat</p></div>
      <div><p class="profile-statu">Popular</p></div>
    </div>
    <div class="follow-container"><button class="follow-button">Follow</button></div>
    </div>

    <div class="profile-container"
          style="margin-top: 10px;">
      <div><img class="profile-img" src="exercises-thumbnails/dog.jpg"></div>
      <div class="profile-info-container"> 
      <div><p class="profile-name">Rex</p></div>
      <div><p class="profile-gender">Happy Buildog</p></div>
      <div><p class="profile-statu">Popular</p></div>
    </div>
    <div class="follow-container"><button class="follow-button">Follow</button></div>
    </div>
        
    </div>


    <div class="bar-container">
      <div class="home-container"><p class="home-para">Home</p></div>
      <div class="search-container"><input class="search-bar" type="text" placeholder="Search"> </div>
      <div class="download-container"><button class="download-button">Download</button></div>
    </div>


    <div class="profile-flex">
      <div><img class="profile-image" src="exercises-thumbnails/dog.jpg"></div>
      <div class="profile-container-info"> 
        <div><p class="rex-para">Rex</p></div>
        <div><p class="happy-para">Happy Buildog</p></div>
        <div><p class="happy-para">Popular</p></div>
      </div>
      <div class="button-container"><button class="button-follow">Follow</button></div>
    </div>
    <div>
      <div><img src="exercises-thumbnails/1737033445363.jpg"></div>
      <div>
        <div><p>Reda Ojil</p></div>
        <div><p>Web devlopper</p></div>
        <div><p>Popular</p></div>
      </div>
      <div></div>
      
    </div>

  </body>
</html>