<!DOCTYPE html>
<html>
  <head>
    <title>
      Grid Practice
    </title>
    <style>
      .profile-container{width: 150px;
                          margin-top: 150px;
                          display: inline-block;
                          height: 150px;
                          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
                          transition: 0.7s;}
      .profile-container:hover{ box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
                                transition: 0.7s;}

      .profile-img{width: 150px;
                    height: 150px;
                    object-fit: cover;}
      .profile-name{font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 10px;
                    margin-left: 7px;}
      .mutual-friend{width: 35px;
                      height: 30px;
                      border-radius: 30px;
                      display:inline-block;
                      object-fit: cover;
                      margin-left: 7px;
                      margin-top: 7px;}
      .profile-info{ font-family: Arial, Helvetica, sans-serif;
                      color: rgb(95, 95, 95);
                      font-size: 13px;
                      display: inline-block;
                      vertical-align: top;}
      .profile-name-container{margin:0;}
      .add-button{    background-color: rgb(0, 119, 255);
                      color: white;
                      height: 27px;
                      border-radius: 3px;
                      border: none;
                      width: 90px;
                      margin-left: 7px;
                      transition: 0.7s;
                      cursor: pointer;}
      .add-button:hover{background-color: white;
                        color: blue;
                        transition: 0.7s;}
      .add-button:active{opacity: 0.7;
                        transition: 0.7s;
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);}
      

      .gmailios-container1{ display: grid;
                            width:420px; 
                            margin-top: 30px;
                            border-radius: 4px;
                            cursor: pointer;
                            transition: 0.4s;
                            margin-left: 15px;
                            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);}
      .gmailios-container1:hover{ background-color: rgb(246, 246, 246);
                                  transition: 0.4s;
                                  transform: scale(1.1);
                                  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);}
      .head-container{      display: flex;
                            flex-direction: row;
                            margin-bottom: 30px;}
      .head-para{           font-family: Arial, Helvetica, sans-serif;
                            color: gray;
                            font-size: 14px;
                            margin-bottom: 0;
                            transition: 0.3s;
                            padding-left: 15px;}
      .head-para:hover{     color:black;
                            transition: 0.3s;
                            transform: scale(1.1);}
      .gmail-info-container{display: flex;
                            margin-bottom: 20px;
                            flex-direction: row;
                            align-items: center;}
        
      .gmail-picture{       width: 42px;
                            height: 42px;
                            margin-bottom: 18px;
                            object-fit: cover;
                            margin-left: 15px;
                            transition: 0.4s;
                            margin-right: 15px;
                            border-radius: 21px;}
      .gmail-picture:hover{ transition: 0.4s;
                            transform: scale(1.1);}
      .profile-gmail-container{line-height: 4px;
                                transition: 0.3s;
                                width: 320px;}
      .profile-gmail-container:hover{transform: scale(1.1);
                                      transition: 0.3s;}
      .first-gmail-info{       display: flex;
                                flex-direction: row;
                                justify-content: space-between;}
      .first-para{              font-weight: bold;
                                font-size: 15px;
                                margin: 0;
                                font-family: Arial, Helvetica, sans-serif;}
      .time-para{               font-family: Arial, Helvetica, sans-serif;
                                color: gray;
                                transition: 0.3s;
                                font-size: 13px;
                                margin: 0;}
      .time-para:hover{         color: black;
                                transition: 0.3;
                                transform: scale(1.1);}
      .second-para{             font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                margin-top: 16px;
                                font-size: 15px;}
      .tirdth-para{             color: gray;
                                font-size: 15px;
                                font-family: Arial, Helvetica, sans-serif;}


      .second-container{        display: flex;
                                flex-direction: row;}                          
                      

    </style>
  </head>
  <body style="padding-bottom: 1000px;" >
    <div style="display: grid;
                grid-template-columns:  200px 75px;">
      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    </div>
    <div style="display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-top: 30px;">
      <div style="background-color: lightblue;">column1</div>
      <div style="background-color: lightpink;">column2</div>
      <div style="background-color: lightblue;">column3</div>
    </div>
    <div style="display: grid;
                margin-top: 30px;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                row-gap: 10px;
                column-gap: 20px;">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col4</div>
    </div>


    <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr  ;
                column-gap: 0px;
                row-gap: 20px;"> 
      <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/cat.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> Oliver</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/dog.jpg">
            <p class="profile-info"> 2 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
     
    </div>


    <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/Cat03.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> samy</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/cat.jpg">
            <p class="profile-info"> 4 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
     
    </div>


    <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/dog.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> francklin</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/Cat03.jpg">
            <p class="profile-info"> 10 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
    
      
     
    </div></div>


    <div style="margin-top:100px;
                display: grid;
                grid-template-columns: 1fr 100px;">
      <div style="background-color: lightblue;">1fr</div>
      <div style="background-color: lightpink;">100px</div>
    </div>
    <div style="margin-top: 100px;
                display: flexbox;
                flex-direction: row;">
      <div style="background-color: lightblue;">1fr</div>
      <div style="background-color: lightpink;">100px</div>
      <div style="background-color: lightblue;">1fr</div>
    </div>
    

    <div style="display: flex;
                margin-top: 30px;
                flex-direction: row;">
      <div style="background-color: lightpink;
                  width: 100px;
                  align-items: center;
                  justify-items: center;">
        <div style="background-color: black;"><p style="color: white;
                                                          font-size: 22px;">item1</p></div></div>
      <div style="background-color: lightblue;
                  width: 200px;"></div>

      
    </div>

      <div style="display: flex;
                  flex-direction: row;
                  margin-top: 30px;
                  height: 65px;">
        <div style="background-color: lightpink;
                    width: 100px;"><p style="color: lightpink;">hi</p></div>
        <div style="background-color: lightblue;
                    width: 200px;">
          <div><p style="font-size: 22px;
                          margin: 0;">row1</p></div>
          <div style="display: flex;
                      flex-direction: row;
                      justify-content: space-between;">
            <div style="background-color: black;
                        height: 26px;"><p style="color: white;
                            font-size: 22px;
                            margin-top: 0;">row2</p></div>
            <div style="background-color: black;
                        height: 26px;"><p style="color: white;
                          font-size: 22px;
                          margin-top: 0;">row2</p></div>
          </div>
        </div>
      </div>



      <div class="gmailios-container1">
        <div class="head-container"><p class="head-para">ALL INBOXES</p></div>
        <div class="gmail-info-container">
          <div class="gmail-picture-container"><img class="gmail-picture" src="exercises-thumbnails/cat.jpg"></div>
          <diV class="profile-gmail-container">
            <div class="first-gmail-info">
              <div><p class="first-para">Chewy Promotions</p></div>
              <div><p class="time-para">4:58 PM</p></div>
            </div>
            <div><p class="second-para">Biggest sales of the year!</p></div>
            <div><p class="tirdth-para">Hey there! we're writing to tell you about our...</p></div>
          </diV>
        </div>


        <div>

        </div>
        
        <div class="gmail-info-container">
          <div class="gmail-picture-container"><img class="gmail-picture" src="exercises-thumbnails/Cat03.jpg"></div>
          <diV class="profile-gmail-container">
            <div class="first-gmail-info">
              <div><p class="first-para">Best Buy</p></div>
              <div><p class="time-para">12:32 PM</p></div>
            </div>
            <div><p class="second-para">Your Best Buy eReceipt</p></div>
            <div><p class="tirdth-para">Thank you for shopping at Best Buy, here is...</p></div>
          </diV>
        </div>
          <div class="gmail-info-container">
            <div class="gmail-picture-container"><img class="gmail-picture" src="exercises-thumbnails/dog.jpg"></div>
            <div class="profile-gmail-container">
              <div class="first-gmail-info">
                <div><p class="first-para">Netflix</p></div>
                <div><p class="time-para">9:00 AM</p></div>
              </div>
              <div><p class="second-para">Here's what's coming soon to Netflix</p></div>
              <div><p class="tirdth-para">Brand new movies and shows old favorites...</p></div>
            </div>
          </div>
      
      </div>


      <div class="second-container">
        <div class="second-image-container"><img class="image-profile" src="exercises-thumbnails/cat.jpg"></div>
        <div class="content-container">
          <div class="formation-container">
            <div><p class="super-para">supersimple.dev</p><p class="simple-para">@SuperSimpleDev</p></div>
            <div><p class="what-para">What is backend web devlelopment? A complete overview. New video is up!</p></div>
          </div>
          <div class="link-container">
            <div style="background-color: gray;
            ">1</div>

            <div>
              <div><a href="youtube.com">Youtube.com</a></div>
              <div><p>Backend web development complete overview (2021)</p></div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>