<!DOCTYPE html>
<html>
  <head>
    <title>
      Grid Practice
    </title>
    <style>
      .profile-container{width: 150px;
                          margin-top: 150px;
                          display: inline-block;
                          height: 150px;
                          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
                          transition: 0.7s;}
      .profile-container:hover{ box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
                                transition: 0.7s;}

      .profile-img{width: 150px;
                    height: 150px;
                    object-fit: cover;}
      .profile-name{font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    margin: 0;
                    margin-top: 10px;
                    margin-left: 7px;}
      .mutual-friend{width: 35px;
                      height: 30px;
                      border-radius: 30px;
                      display:inline-block;
                      object-fit: cover;
                      margin-left: 7px;
                      margin-top: 7px;}
      .profile-info{ font-family: Arial, Helvetica, sans-serif;
                      color: rgb(95, 95, 95);
                      font-size: 13px;
                      display: inline-block;
                      vertical-align: top;}
      .profile-name-container{margin:0;}
      .add-button{    background-color: rgb(0, 119, 255);
                      color: white;
                      height: 27px;
                      border-radius: 3px;
                      border: none;
                      width: 90px;
                      margin-left: 7px;
                      transition: 0.7s;
                      cursor: pointer;}
      .add-button:hover{background-color: white;
                        color: blue;
                        transition: 0.7s;}
      .add-button:active{opacity: 0.7;
                        transition: 0.7s;
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);}
                      

    </style>
  </head>
  <body >
    <div style="display: grid;
                grid-template-columns:  200px 75px;">
      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    </div>
    <div style="display: grid;
                grid-template-columns: 50px 1fr 75px;
                margin-top: 30px;">
      <div style="background-color: lightblue;">column1</div>
      <div style="background-color: lightpink;">column2</div>
      <div style="background-color: lightblue;">column3</div>
    </div>
    <div style="display: grid;
                margin-top: 30px;
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                row-gap: 10px;
                column-gap: 20px;">
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col1</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col2</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col3</div>
      <div style="background-color: lightpink;">col4</div>
      <div style="background-color: lightpink;">col4</div>
    </div>


    <div style="display: grid;
                grid-template-columns: 1fr 1fr 1fr  ;
                column-gap: 0px;
                row-gap: 20px;"> 
      <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/cat.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> Oliver</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/dog.jpg">
            <p class="profile-info"> 2 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
     
    </div>


    <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/Cat03.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> samy</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/cat.jpg">
            <p class="profile-info"> 4 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
     
    </div>


    <div class="profile-container">
      <div class="profile-img-container">
        <img class="profile-img" src="exercises-thumbnails/dog.jpg">
      </div>
      <div class="profile-info-container">
        <div class="profile-name-container"><p class="profile-name"> francklin</p></div>
        <div><img class="mutual-friend" src="exercises-thumbnails/Cat03.jpg">
            <p class="profile-info"> 10 mutual friends</p></div>
        <div> <button class="add-button"> Add Friend</button></div>
        
        
       
      </div>
      
    
      
     
    </div></div>


    <div style="margin-top:100px;
                display: grid;
                grid-template-columns: 1fr 100px;">
      <div style="background-color: lightblue;">1fr</div>
      <div style="background-color: lightpink;">100px</div>
    </div>
    <div style="margin-top: 100px;
                display: flexbox;
                flex-direction: 1flex;">
      <div style="background-color: lightblue;">1fr</div>
      <div style="background-color: lightpink;">100px</div>
    </div>
    
  </body>
</html>