<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube.com
    </title>
    <style>
      .search-bar-container{margin-bottom: 40px;
                            text-align: center;}
      .search-bar{          width: 300px;
                            height: 35px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;
                            padding-left: 10px;
                            border: gray solid 1px;}  
                            
      .video-menitor{           width: 100%;}
      .channel-menitor{         width: 40px;
                                vertical-align: top;
                                border-radius: 30px;}
      .video-title{             font-family: Arial, Helvetica, sans-serif;
                                font-weight: bold;
                                font-size: 14px;
                                width: 100%;
                                line-height: 22px;
                                padding-left: 10px;}
      .channel-name{            font-family: Arial, Helvetica, sans-serif;
                                font-size: 13px;
                                color: rgb(95, 95, 95);
                                margin: 0;
                                padding-left: 10px;}
      .channel-info{            font-family: Arial, Helvetica, sans-serif;
                                font-size: 13px;
                                color: rgb(95, 95, 95);
                                margin-top: 6px;
                                padding-left: 10px;}
      .video-container{         width: 100%;
                                height: 100%;
                                display: inline-block;}
      .channel-menitor-container{display:inline-block;
                                vertical-align: top;
                                padding-top: 10px;
                                width: 40px;}     
      .channel-info-container{  display: inline-block;
                                width: 360px}
      .video-title-container{   display: inline-block;}
      .channel-name-container{  display: inline-block;}
      .channel-info-container{  display: inline-block;}

      .Youtube-container{        display: grid;
                                  grid-template-columns: 1fr 1fr 1fr;
                                  column-gap: 12px;
                                  row-gap: 40px;}
                      
    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div class="search-bar-container">
      <input class="search-bar" type="text" placeholder="Search">
    </div>


    <div class="Youtube-container">
      
  
      <div class="video-container">
        <div><img class="video-menitor" src="thumbnails/thumbnail-1.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-1.jpeg"></div>
          <div class="channel-info-container">
            <div class="video-title-container"><p   class="video-title"> Talking Tech and AI with Google CEO Sundar Pichai!</p></div>
            <div class="channel-name-container"><p   class="channel-name"> Marques Brownlee</p></div>
            <div class="channel-info-container"><p   class="channel-info"> 3.4M views	&#183; 6 months ago</p></div>
          </div>
        </div>
      </div>
  
      <div class="video-container" >
        <div><img class="video-menitor" src="thumbnails/thumbnail-2.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-2.jpeg"></div>
          <div class="channel-info-container">
            <div><p   class="video-title"> Try Not To Laugh Challenge &#35;9</p></div>
            <div><p   class="channel-name"> Markiplier</p></div>
            <div><p   class="channel-info"> 19M views &#183; 4 years ago</p></div>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div><img class="video-menitor" src="thumbnails/thumbnail-3.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-3.jpeg"></div>
          <div class="channel-info-container"> 
            <div><p class="video-title"> Crazy Tik Toks Taken moments Before DISASTER</p></div>
            <div><p class="channel-name"> SSSniperWolf</p></div>
            <div><p class="channel-info"> 12M views &#183; 1 year ago </p></div>
          </div>
        </div>
      </div>

      <div class="video-container">
        <div><img class="video-menitor" src="thumbnails/thumbnail-4.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-4.jpeg"></div> 
          <div class="channel-info-container">
            <div class="video-title"><p> The Simplest Math Problem No One Can Solve - Collatz Conjecture</p></div>
            <div class="channel-name"><p> Veristasium</p></div>
            <div class="channel-info"><p> 18M views &#183; 4 months ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-5.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-5.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> Kadane's Algorithm to Maximum Sum Subarray Problem</p></div>
            <div><p class="channel-name"> CS Dojo</p></div>
            <div><P class="channel-info"> 519k viws &#183; 5 years ago </P></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-6.webp"></div>
        <div>
          <div class="channel-menitor-container"> <img class="channel-menitor" src="thumbnails/channel-6.jpeg"></div>
          <div  class="channel-info-container">
            <div><p class="video-title"> Anything You Can Fit In The Circle I'll Pay For</p></div>
            <div><p class="channel-name"> MrBeast</p></div>
            <div><p class="channel-info"> 141M views &#183; 1 year ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-7.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor"  src="thumbnails/channel-7.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> Why Planes Don't Fly Over Tibet</p></div>
            <div><p class="channel-name"> RealLifeLore</p></div>
            <div><p class="channel-info"> 6.6M views &#183; 1year ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-8.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor"  src="thumbnails/channel-8.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> Inside The World's biggest Passenger Plane</p></div>
            <div><p class="channel-name"> Tech Vision</p></div>
            <div><p class="channel-info"> 3.7M views &#183; 10 months ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-9.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-9.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> The SECRET to Super Human STRENGTH</p></div>
            <div><p class="channel-name"> ThenX</p> </div>
            <div><p class="channel-info"> 20M views &#183; 3 years ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-10.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-10.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p></div>
            <div><p class="channel-name"> Business Insider</p></div>
            <div><p class="channel-info"> 14M views &#183; 1 year ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-11.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-11.jpeg"></div>
          <div class="channel-info-container">
            <div><p class="video-title"> Dubai's Crazy Underwater Train and Other Things #only in Dubai</p></div>
            <div><p class="channel-name"> Destination Tips</p></div>
            <div><p class="channel-info"> 3M views &#183; 1 year ago</p></div>
          </div>
        </div>
      </div>

      <div>
        <div><img class="video-menitor" src="thumbnails/thumbnail-12.webp"></div>
        <div>
          <div class="channel-menitor-container"><img class="channel-menitor" src="thumbnails/channel-12.jpeg"></div>
          <div class="channel-info-container">
            <div><P class="video-title"> What Would happen if you didn't drink water? - Mia Nacamulli</P></div>
            <div><p class="channel-name"> TED-Ed</p></div>
            <div><p class="channel-info"> 12M views - 5 years ago</p></div>
          </div>
        </div>
      </div>
        
    </div>
  </body>
</html>
           